PORT=5000

DB_HOST="localhost"
DB_NAME="kiatdatabase"
DB_USER="postgres"
DB_PASSWORD="123"
DB_PORT=5432
# DB_URL="postgres://nucwoxpjxtsfua:ccd70fcc7a9079aedce3b3c65b6b79c940fd4aabb461e689aadff45f7f417f21@ec2-34-243-101-244.eu-west-1.compute.amazonaws.com:5432/df8hm45djka59o"

APP_VERSION='1.0.0'
SECRET_KEY='5N6P7R9SATCVDWEYGZH2K4M5N7'